{
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "sonarlint.connectedMode.project": {
    "connectionId": "curious-cat-consulting",
    "projectKey": "curious-cat-consulting_curious-hr-synapse"
  }
}
